*{
    margin: 0;
    padding: 0;
}
header {
    background-color: #8b52ff;
    width: 100%;
    height: 20%;
    display: flex;
    
}

/* .main {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
} */


h1 {
    
    font-family: Lato;
    color: white;
}

a {
    grid-row-start: 5;
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid #39c2fe;
    border-radius: 25px;
    font-family: Lora;
    font-size: 1.2rem;
    text-decoration: none;
}
a:hover {
    grid-row-start: 5;
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid black;
    background-color: whitesmoke;
    color: black;
    border-radius: 25px;
    font-family: Lora;
    font-size: 1.2rem;
    text-decoration: none;
}
