.textos__informativos {
    display: flex;
    justify-content: space-around;
}
.imagem__informativa {
    width: 300px;
}
.cards {
    width: 300px;
}
h3 {
    font-family: Lato;
    font-size: 1.2rem;
    margin-bottom: 24px;
    margin-top: 24px;
}
.texto__informativo {
    font-family: Roboto;
    font-weight: 300;
    font-size: 1rem;
    color: black;

}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 1001;
    text-align: center;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;

}