h2 {
    text-align: center;
    font-family: Lato;
    font-size: 2.5rem;
    margin-top: 48px;
    margin-bottom: 48px;
}
/* .search {
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(3, 100px);
    
}
.chart {
    grid-column: 10/13;
    grid-row: 1/3;
    width: 400px;
    height: 400px;
    margin: auto;
} */
.form {
    grid-column: 2/9;
    grid-row: 1/3;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 48px;
}

/* #search-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#search-form input, #search-form button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
} */

/* #search-form input {
    border: 1px solid #ddd;
    font-size: 16px;
}

#search-form button {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-form button:hover {
    background-color: #0056b3;
} */
button {
    font-family: Roboto;
    font-size: 1.2rem;
}
label {
    font-family: Roboto;
    font-size: 1rem;
}



/* Estilos para o contêiner de produtos */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Cinco colunas com largura igual */
    gap: 20px; /* Espaço entre as tabelas */
  }
  .produtos-container {
    width: 100%;
  }

  .table {
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
  }
  
  .table td, .table th {
    padding: 10px;
    text-align: center;
    vertical-align: bottom;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .product-figure img {
    border: 1px solid #ccc;
  }

  .product-item {
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .product-price {
    background-color: #007bff;
    color: white;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr)); /* Três colunas com largura igual */
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); /* Duas colunas com largura igual */
    }
  }

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Estilo para o spinner de carregamento */
#loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

/* Animação para girar o spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}